language: node_js
node_js:
- v8
deploy:
  provider: heroku
  app: githublinker
  api_key:
    secure: oFw3p6mIwKIaomN3fQMqbI+dPkesa/11xqm/stHYR/YhxEgjTemIdlxlXuPu9ETh1XcDcDXEwvQpF7dFldXeVNJZd/RdWdShsxzG4ZLq953T7Cc4tyFwd7x2u6V+tEbxXZ1IiHB8F+iGkifrawVoYnxUDATNdF1qKatujP81jmKEl8O7BbOTy7WayHqBj4k454C/4m+oZtbNXHe4MiuSXKwQ4T8IuN7QQ28X5NUwIvDykYs5dCZdH93B2iu9OXmNnZ3RFvQRhUiB8erM/RsXPxJiAisJbCu4pcOHV+dWU/uxNG4lwyGbJAxlAJ75C55uLDMs6iYXAlVRehqquax0yl8aLphcPcXhXzxSrdNV788lPTO1gA+Gjcokei3M8TpdNCBFXJaSUfgEqwQWh92ZnvGB8Mb6DKI6gWLxfUqXFN8cJ7HoAycIxfM2WcQRzZepNS14RUJBE4EU/oLiH0LjdNVwsviir7M9UGGXRZNIPCwllQh/PlQPHpH0dX81ZLZ6oeSAdOGLmx3/RFlIPefbycdzA4bJKntbARfngSWW7zmbT2nQrANcDxLvWLaqaF3mksLYbgJJDU3Hby33dTRzPZhHrheHJmZrzoK2qyg5QndYErdqjnj+IpJl7Cb/oJtPopLniMi9bvBNXw2BSX4wnbHbRU4HCIThLb7jvPNn4rY=
